.main {
    position: fixed;
    z-index: 1001;
    width: 100%;
    max-height: calc(100% - 38px);
    bottom: 0;
    right: 0;
    border-radius: 6px 0 0 0;
    overflow: hidden;
    box-shadow: 0 0 12px 3px rgba(0, 0, 0, .2);
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--c-color1);
    color: white;
    cursor: pointer;
}

.header svg {
    width: 20px;
    fill: white;
}

.messages {
    height: 300px;
    background-color: var(--bs-gray-100);
    padding: 10px;
    overflow: auto;
    display: flex;
    flex-flow: column-reverse;
}

.msg {
    width: 80%;
    margin: 5px 0;
    font-size: 13px;
}

.msg :global(.card-header) {
    display: flex;
    align-items: center;
    padding: .5rem;
}

.msg:global(.out .card-header) {
    background-color: var(--bs-gray-600);
    color: white;
}

.msg :global(.card-body) {
    padding: .5rem;
}

.msg:global(.in) {
    align-self: flex-end;
}

.msgDate {
    margin-left: auto;
    font-size: 10px;
}

.main :global(.form-control) {
    border: 0;
    border-top: 1px solid var(--bs-gray-400);
    border-radius: 0;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
}

.main :global(.form-control):focus {
    box-shadow: none;
}

@media (min-width: 576px) {
    .main {
        width: 300px;
    }
}

@media (min-width: 768px) {
    .main {
        width: 400px;
    }
}

@media (max-height: 576px) {
    .messages {
        height: 150px;
    }
}

